R:\PAIN21Z-WPF2\bin\Debug\PAIN21Z-WPF2.exe.config
R:\PAIN21Z-WPF2\bin\Debug\PAIN21Z-WPF2.exe
R:\PAIN21Z-WPF2\bin\Debug\PAIN21Z-WPF2.pdb
R:\PAIN21Z-WPF2\obj\Debug\PAIN21Z-WPF.csproj.AssemblyReference.cache
R:\PAIN21Z-WPF2\obj\Debug\Views\VehiclesView.g.cs
R:\PAIN21Z-WPF2\obj\Debug\Views\VehicleTypePicker.g.cs
R:\PAIN21Z-WPF2\obj\Debug\Views\VehicleView.g.cs
R:\PAIN21Z-WPF2\obj\Debug\App.g.cs
R:\PAIN21Z-WPF2\obj\Debug\GeneratedInternalTypeHelper.g.cs
R:\PAIN21Z-WPF2\obj\Debug\PAIN21Z-WPF2_MarkupCompile.cache
R:\PAIN21Z-WPF2\obj\Debug\PAIN21Z-WPF2_MarkupCompile.lref
R:\PAIN21Z-WPF2\obj\Debug\App.baml
R:\PAIN21Z-WPF2\obj\Debug\Views\VehiclesView.baml
R:\PAIN21Z-WPF2\obj\Debug\Views\VehicleView.baml
R:\PAIN21Z-WPF2\obj\Debug\Views\VehicleTypePicker.baml
R:\PAIN21Z-WPF2\obj\Debug\PAIN21Z-WPF2.g.resources
R:\PAIN21Z-WPF2\obj\Debug\PAIN21Z_WPF2.Properties.Resources.resources
R:\PAIN21Z-WPF2\obj\Debug\PAIN21Z-WPF.csproj.GenerateResource.cache
R:\PAIN21Z-WPF2\obj\Debug\PAIN21Z-WPF.csproj.CoreCompileInputs.cache
R:\PAIN21Z-WPF2\obj\Debug\PAIN21Z-WPF2.exe
R:\PAIN21Z-WPF2\obj\Debug\PAIN21Z-WPF2.pdb
